\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{82.06929pt}\LT@entry 
    {1}{386.93073pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.06929pt}\LT@entry 
    {1}{386.93073pt}}
\gdef \LT@iii {\LT@entry 
    {1}{82.06929pt}\LT@entry 
    {1}{386.93073pt}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {part}{Przebieg nauki}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Do\IeC {\'s}wiadczenie zawodowe}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{\textbf  {Przebyte szkolenia i certyfikaty}}{1}{section*.5}}
\gdef \LT@iv {\LT@entry 
    {1}{82.06929pt}\LT@entry 
    {1}{386.93073pt}}
\@writefile{toc}{\contentsline {part}{Projekty}{2}{section*.7}}
\gdef \LT@v {\LT@entry 
    {1}{82.06929pt}\LT@entry 
    {1}{386.93073pt}}
\gdef \LT@vi {\LT@entry 
    {1}{82.06929pt}\LT@entry 
    {1}{386.93073pt}}
\gdef \LT@vii {\LT@entry 
    {1}{82.06929pt}\LT@entry 
    {1}{386.93073pt}}
\@writefile{toc}{\contentsline {part}{Podprojekty autorskie}{3}{section*.9}}
\@writefile{toc}{\contentsline {part}{J\IeC {\k e}zyki obce}{3}{section*.11}}
\@writefile{toc}{\contentsline {part}{Umiej\IeC {\k e}tno\IeC {\'s}ci dodatkowe}{3}{section*.13}}
